########################## Ubuntu 2010 ################################

build-RW:ubuntu-2010:
  extends: .linux-build-RW
  image: registry.gitlab.com/sdurobotics/docker-images/robwork-build:ubuntu-2010

build-RWS:ubuntu-2010:
  extends: .linux-build-RWS
  dependencies:
    - build-RW:ubuntu-2010
  needs: ["build-RW:ubuntu-2010"]
  image: registry.gitlab.com/sdurobotics/docker-images/robwork-build:ubuntu-2010

build-RWSim:ubuntu-2010:
  extends: .linux-build-RWSim
  dependencies:
    - build-RW:ubuntu-2010
    - build-RWS:ubuntu-2010
  needs: ["build-RW:ubuntu-2010", "build-RWS:ubuntu-2010"]
  image: registry.gitlab.com/sdurobotics/docker-images/robwork-build:ubuntu-2010

examples:ubuntu-2010:
  extends: .linux-examples
  dependencies:
    - build-RW:ubuntu-2010
    - build-RWS:ubuntu-2010
    - build-RWSim:ubuntu-2010
  needs:
    [
      "build-RW:ubuntu-2010",
      "build-RWS:ubuntu-2010",
      "build-RWSim:ubuntu-2010",
    ]
  image: registry.gitlab.com/sdurobotics/docker-images/robwork-build:ubuntu-2010

tests:ubuntu-2010:
  extends: .linux-tests
  dependencies:
    - build-RW:ubuntu-2010
    - build-RWS:ubuntu-2010
    - build-RWSim:ubuntu-2010
  needs:
    [
      "build-RW:ubuntu-2010",
      "build-RWS:ubuntu-2010",
      "build-RWSim:ubuntu-2010",
    ]
  image: registry.gitlab.com/sdurobotics/docker-images/robwork-build:ubuntu-2010
